cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellgram
version:        0.1.0.0
homepage:       https://github.com/verhovv/haskellgram
author:         verhovv&dmitry416
maintainer:     none
copyright:      2024 verhovv&dmitry416
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_haskellgram
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , lens
    , monomer
    , network
    , text
    , text-show
  default-language: Haskell2010
